{
    "name": "sourcebroker/t3api",
    "license": [
        "GPL-2.0+"
    ],
    "type": "typo3-cms-extension",
    "description": "REST API for your TYPO3 project. Config with annotations, build in filtering, pagination, typolinks, image processing, serialization contexts, responses in Hydra/JSON-LD format.",
    "authors": [
        {
            "name": "SourceBroker Team",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "typo3/cms-core": "^8.7",
        "typo3/cms-extbase": "^8.7",
        "typo3/cms-frontend": "^8.7",
        "jms/serializer": "^3.1",
        "symfony/routing": "^4.1",
        "symfony/http-foundation": "^4.1",
        "symfony/psr-http-message-bridge": "^1.2",
        "goldspecdigital/oooas": "^2.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "nimut/testing-framework": "^1.0 || ^2.0 || ^3.0 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "SourceBroker\\T3api\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SourceBroker\\T3api\\Tests\\": "Tests"
        }
    },
    "replace": {
        "typo3-ter/t3api": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "scripts": {
        "phpunit-test": "TYPO3_PATH_ROOT=.Build/Web/ ./.Build/bin/phpunit -c .Build/vendor/nimut/testing-framework/res/Configuration/UnitTests.xml Tests/Unit/",
        "cs": "./.Build/bin/php-cs-fixer fix --dry-run --diff --config=./.php_cs -vvv",
        "csfix": "./.Build/bin/php-cs-fixer fix --config=./.php_cs -vvv",
        "post-autoload-dump": [
            "mkdir -p .Build/Web/typo3conf/ext/",
            "[ -L .Build/Web/typo3conf/ext/t3api ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/t3api"
        ],
        "t3doc": "rm -rf ./Documentation-GENERATED-temp && docker-compose run --rm t3docmake && open \"Documentation-GENERATED-temp/Result/project/0.0.0/Index.html\""
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web"
        }
    }
}
